# EasyShopProyecto

./: pom.xml
src/main/java/com/mycompany/easyshopproyecto/: JakartaRestConfiguration.java
src/main/java/com/mycompany/easyshopproyecto/DAO/: BalanceDAO.java  ClientesDAO.java  ConexionDB.java  FacturasDAO.java  NuevaCompraDAO.java  NuevaVentaDAO.java  ProductosDAO.java  ProveedoresDAO.java  UsuarioDAO.java
src/main/java/com/mycompany/easyshopproyecto/listeners/: ContextListener.java
src/main/java/com/mycompany/easyshopproyecto/logica/: Balance.java  Clientes.java  Facturas.java  Productos.java  ProductosCompra.java  ProductosVenta.java  Proveedores.java  Usuarios.java
src/main/java/com/mycompany/easyshopproyecto/persistencia/: ControladoraPersistencia.java
src/main/java/com/mycompany/easyshopproyecto/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/easyshopproyecto/servlets/: BalanceServlet.java  ClientesServlet.java  FacturasServlet.java  LoginServlet.java  NuevaCompraServlet.java  NuevaVentaServlet.java  ProductosServlet.java  ProveedoresServlet.java  RegistroServlet.java  ResetPasswordServlet.java  UsuariosServlet.java
src/main/webapp/: ForgotPassword.jsp  Terminos.jsp  balance.jsp  clienteForm.jsp  clientes.jsp  editarCliente.jsp  editarProducto.jsp  editarProveedor.jsp  editarUsuario.jsp  facturas.jsp  index.jsp  inventario.jsp  login.jsp  metodoPagoForm.jsp  nuevaCompra.jsp  nuevaVenta.jsp  productos.jsp  proveedores.jsp  registro.jsp  registroCliente.jsp  registroProductos.jsp  registroProveedores.jsp  usuarios.jsp  ventas.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stylebalance.css  styleclienteForm.css  styleclientes.css  styleconfiguracion.css  styleeditarCliente.css  styleeditarProducto.css  styleeditarProveedor.css  styleeditarUsuario.css  stylefacturas.css  styleforgotpassword.css  styleindex.css  styleinventario.css  stylelogin.css  stylemetodoPago.css  stylenuevaCompra.css  stylenuevaVenta.css  styleproductos.css  styleproveedores.css  styleregistro.css  styleregistroCliente.css  styleregistroProductos.css  styleregistroProveedores.css  styleterminos.css  styleusuario.css  styleventas.css
src/test/java/com/mycompany/easyshopproyecto/dao/: BalanceDAOTest.java  ClientesDAOTest.java  ConexionDBTest.java  FacturasDAOTest.java  NuevaCompraDAOTest.java  NuevaVentaDAOTest.java  ProductosDAOTest.java  ProveedoresDAOTest.java  UsuarioDAOTest.java
src/test/java/com/mycompany/easyshopproyecto/servlets/: BalanceServletTest.java  ClientesServletTest.java  FacturasServletTest.java  LoginServletTest.java  NuevaCompraServletTest.java  NuevaVentaServletTest.java
